# jjdxm_demomvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_demomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_demomvp/api/: ApiBase.java  ApiUtils.java  IApiService.java
app/src/main/java/com/dou361/jjdxm_demomvp/base/: BaseActivity.java  BaseMVPActivity.java  BaseModel.java  IBaseDelegate.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/dou361/jjdxm_demomvp/history/model/: HistoryBean.java  HistoryModel.java  RepoHistory.java
app/src/main/java/com/dou361/jjdxm_demomvp/history/presenter/: HistoryPresenter.java  IHistoryPresenter.java
app/src/main/java/com/dou361/jjdxm_demomvp/history/ui/: HistoryActivity.java  HistoryAdapter.java  HistoryItemHolder.java
app/src/main/java/com/dou361/jjdxm_demomvp/history/view/: IHistoryView.java
app/src/main/java/com/dou361/jjdxm_demomvp/home/ui/: MainActivity.java
app/src/main/java/com/dou361/jjdxm_demomvp/joke/model/: JokeBean.java  JokeModel.java  RepoJoke.java
app/src/main/java/com/dou361/jjdxm_demomvp/joke/presenter/: IJokePresenter.java  JokePresenter.java
app/src/main/java/com/dou361/jjdxm_demomvp/joke/ui/: JokeActivity.java  JokeAdapter.java  JokeItemHolder.java
app/src/main/java/com/dou361/jjdxm_demomvp/joke/view/: IJokeView.java
app/src/main/res/layout/: activity_history.xml  activity_joke.xml  activity_main.xml  holder_item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/jjdxm_demomvp/: ExampleUnitTest.java
